<!DOCTYPE html>
<html>
  <head>
    <title>Amna careers</title>
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }

      h2{
        font-family: Roboto;
        font-size: 32px;
        font-weight: normal;
        color: rgb(80, 80, 80);
        text-align: center;
      }
      
      #banner{
        width: 100%;
        height: 400px;
        object-fit: cover;
      }

      #container{
        max-width: 720px;
        margin: 0 auto 0 auto;
      }

      .body-text{
        font-family: Roboto;
        color: rgb(100, 100, 100);
      }

      .contact-button{
        background-color: rgb(200,200,200);
        width: 200px;
        height: 50px;
        border-radius: 5px;
        text-align: center;
        padding: 10px;
      }
      
    </style>
  </head>
  <body>
    <div id="container">
    <h1>Amna Careers</h1>
    <img id="banner" src="https://media.istockphoto.com/id/475352876/photo/man-applying-for-a-job-on-the-internet.jpg?s=612x612&w=0&k=20&c=SQeciz8vqdGWu_KJoGC7yK8xmpBl69UewPtZSyWSrOI=" 
alt="application">
    <h2>About Amna</h2>
    <p class="body-text">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sed placerat est. In pretium tellus a est bibendum pulvinar. Praesent ut finibus risus, in mattis lacus. Integer a porttitor velit, id faucibus sapien. Aliquam nec elementum mauris, sit amet consequat leo. Vestibulum suscipit ligula et turpis iaculis, vestibulum venenatis sapien lacinia. Nam eget tincidunt mauris. Pellentesque dolor felis, congue et maximus nec, dignissim eu quam. Proin sit amet sollicitudin ante, vitae semper justo. Vivamus vel sapien commodo, gravida velit et, fermentum lectus. Morbi non placerat sem. Aliquam ullamcorper pretium mi eu ultrices. Nulla fermentum finibus neque. Sed ac maximus tortor. 
    </p>
    <h2>Job Openings</h2>
    <div> 
      <h3>Data Analyst</h3>
      <p>Colombo, Srilanka</p>
      <button>Apply</button>
    </div>
    <div>
      <h3>Data Scientist</h3>
      <p>Kandy, Srilanka</p>
      <button>Apply</button>
    </div>
    <div>
      <h3>Backend engineer</h3>
      <p>Tokyo, Japan</p>
      <button>Apply</button>
    </div>
    <div>
      <h3>Data Analyst</h3>
      <p>London</p>
      <button>Apply</button>
    </div>
    <div class="contact-button">
    <button>Contact Us</button>
    </div>

    </div>
    
  </body>
</html>